      1. Brass Buttons
      2. The Night Before
      3. In the Aeroplane Over the Sea
      4. The King of Carrot Flowers Pt. One 
      5. Don't Come Rollin'
      6. Harvest
      7. Sun Giant
      1. Eight Days a Week
      2. I Am a Pilgrim
      3. Sugar Magnolia
      4. In the Aeroplane Over the Sea
      5. The King of Carrot Flowers Pt. One 
      6. Pledge of Love
    + 1. You Don't Miss Your Water
      2. Friend of the Devil
    + 3. She Darked the Sun
      4. Hard Headed Woman
      5. Sunrise
    + 6. I Put a Spell on You
      7. My Old School
    ? 8. Harvest
      9. Box of Rain
      1. Hard Headed Woman
      2. Don't Come Rollin'
      3. She Darked the Sun
      4. Box of Rain
      5. Cotton Fields
    + 6. Black Sheep Boy
      7. Reason to Believe
    - 1. Loverman
      2. Sunrise
      3. Black Sheep Boy
      4. Out on the Weekend
      5. Harvest
      6. Sunday Morning
      7. You Know Who I Am
      :1. Do You Love Me?
      :2. Nobody's Baby Now
      :5. Red Right Hand
      :6. I Let Love In
      :7. Ain't Gonna Rain Anymore
      :8. Lay Me Low
      :9. Do You Love Me?
      1. Take Me to the River
      2. She Darked the Sun
      3. The Night Before
    + 4. You Ain't Goin' Nowhere
      5. The King of Carrot Flowers Pt. One 
      6. I Am a Pilgrim
      7. Out on the Side
      8. Chains
      9. Friend of the Devil
     10. Sunrise
   - 11. You Don't Miss Your Water
     12. Five Years
     13. Hot Love
     14. Sugar Magnolia
   + 15. Return of the Grievous Angel
     16. Mrs. Robinson
     17. The Girl Is Mine
      1. Would I Lie To You?
      2. Tell Me Why
      3. Don't Come Rollin'
      4. Train Leaves Here This Morning
    + 5. I Put a Spell on You 
    | 6. Five Years
    | 7. Return of the Grievous Angel
    + 8. Sugar Magnolia
      9. She Darked the Sun
   + 10. The Night Before
   + 11. You Ain't Goin' Nowhere
     12. Brass Buttons
     13. Harvest
   + 14. After the Gold Rush
   | 15. Sunrise
   | 16. Helplessness Blues
   | 17. Sun Giant
   + 18. Friend of the Devil
     19. The Girl Is Mine
     20. In My Hour Of Darkness
     21. Christian Life
     22. Box of Rain
      1. Don't Come Rollin'
      2. All Tomorrow's Parties
      3. In the Aeroplane Over the Sea
      4. Would I Lie To You?
      5. The Girl Is Mine 
    ^ 6. You Ain't Goin' Nowhere 
    + 7. Sugar Magnolia
      8. P.S. I Love You
      1. Black Sheep Boy
      2. Pearl of the Quarter
      3. P.S. I Love You
22:30 4. Box of Rain
      5. Out on the Side
      6. Don't Come Rollin'
      7. The Night Before
      8. Take Me to the River
      9. Oh Lonesome Me
     10. You Don't Miss Your Water
     11. You Ain't Goin' Nowhere
     12. The King of Carrot Flowers Pt. One 
     13. I Put a Spell on You
      1. Hot Love
      2. I Am a Pilgrim
      3. Train Leaves Here This Morning
      4. Box of Rain
      5. All Tomorrow's Parties
      6. Teach Your Children
      7. Friend of the Devil
      8. China Girl
      1. Sun Giant
      2. Don't Come Rollin'
      3. I Am a Pilgrim
      4. In the Aeroplane Over the Sea
      5. Hot Love
      6. China Girl
      7. Rock 'n' Roll With Me
      8. P.S. I Love You
      9. Anna (Go to Him)
     10. The Girl Is Mine
      1. You Ain't Goin' Nowhere
      2. The Return of the Grievous Angel 
      3. Out on the Side
      4. Sugar Magnolia
      5. I Am a Pilgrim
      6. Reason to Believe
      7. Black Sheep Boy
      8. Rock 'n' Roll With Me
      9. Sunday Morning
     10. Harvest
     11. Friend of the Devil
     12. The Night Before
      1. Oh Lonesome Me
      2. Box of Rain
      3. You Ain't Goin' Nowhere 
      4. My Old School
      5. Friend of the Devil
      6. Five Years
      7. Out on the Side
      8. Reason to Believe
      9. In the Aeroplane Over the Sea
     10. All Tomorrow's Parties
     11. Sugar Magnolia
     12. I Believe In You
     13. There She Goes Again
     14. For the Turnstiles
     15. She Darked the Sun
     16. Where Do the Children Play?
     17. Chains
     18. Black Sheep Boy
      1. Oh Lonesome Me
      2. China Girl
      3. In the Aeroplane Over the Sea
      4. You Ain't Goin' Nowhere
      5. Take Me to the River
      6. I Put a Spell on You
      7. Sunday Morning
      8. In My Hour Of Darkness 
      1. Tell My Why
      2. Christian Life
    + 3. Don't Come Rollin'
    + 4. Five Years
    + 5. I Put a Spell On You
    ? 6. Sugar Magnolia
      1. I Am a Pilgrim
      2. Out on the Side
      3. The King of Carrot Flowers Pt. One 
      4. Reason to Believe
    - 5. Sugar Magnolia
      6. Christian Life
    - 7. China Girl
      8. You Ain't Goin' Nowhere
      9. I Put a Spell On You
      1. Black Sheep Boy
      2. Pearl of the Quarter
      3. P.S. I Love You
      4. Box of Rain
      5. Out on the Side
      6. Don't Come Rollin'
      7. The Night Before
    - 8. Take Me to the River
      9. Oh Lonesome Me
    ?10. You Don't Miss Your Water
     11. You Ain't Goin' Nowhere
     12. The King of Carrot Flowers Pt. One 
     13. I Put a Spell On You
      1. She Darked the Sun
      2. Christian Life
      3. Don't Come Rollin'
      4. Brass Buttons
      5. Sunrise
      6. There She Goes Again
      7. Friend of the Devil
      8. Helplessness Blues
      9. Train Leaves Here This Morning
   + 10. Five Years
     11. China Girl
     12. In the Aeroplane Over the Sea
     13. Return of the Grievous Angel
     14. Bird on the Wire
     15. After the Gold Rush
     16. Where Do the Children Play?
     17. Sun Giant
     18. Reason to Believe
     19. Sunday Morning
     20. Tell Me Why
     21. You Know Who I Am
     22. Take Me to the River
     23. Black Sheep Boy
  R+ 24. I Put a Spell on You
     25. For the Turnstiles
     26. Out on the Side
      1. Eu Só Quero Um Xodó
      2. I Put a Spell You
      3. Box of Rain
      4. Candyman
    + 5. Take Me to the River
      6. You Ain't Goin' Nowhere
    + 7. Out on the Side
      8. Christian Life
      9. Sugar Magnolia
     10. I Am a Pilgrim
     11. There She Goes Again
     12. Don't Come Rollin'
      1. Eu Só Quero Um Xodó
      2. She Darked the Sun
      3. Out on the Side
      4. I Am a Pilgrim
      5. Sugar Magnolia
      6. Never Too Far
      7. You Ain't Goin' Nowhere
      8. Teach Your Children
      1. Chains
      2. Harvest
      3. Sunrise
      4. Take Me to the River
      5. You Don't Miss Your Water
    + 6. Five Years
      7. Friend of the Devil
    + 8. You Ain't Goin' Nowhere
      9. Misty Roses
     10. With Care from Someone
   + 11. Bird on the Wire
     12. The King of Carrot Flowers Pt. One 
      1. Hickory Wind
      2. Misty Roses
      3. Eu Só Quero Um Xodó
      4. Take Me to the River
      5. Oh Lonesome Me
      6. Train Leaves Here This Morning
      7. I Am a Pilgrim
      8. She Darked the Sun
      9. In the Aeroplane Over the Sea
      1. Misty Roses
      2. Eu Só Quero Um Xodó
    + 3. Out on the Side
      4. Friend of the Devil
      5. You Don't Miss Your Water
      6. Brass Buttons
      7. The King of Carrot Flowers Pt. One 
      8. Alabama Song
      9. Breakfast in America
     10. You Ain't Goin' Nowhere
   + 11. She Darked the Sun
     12. Don't Come Rollin'
     13. Teach Your Chidren
     14. Sunday Morning
   + 15. Return of the Grievous Angel
     16. Box of Rain
     17. Christian Life
     18. Where Do the Children Play?
      1. Oh Lonesome Me
      2. Take Me to the River
      3. In My Hour Of Darkness
      4. Train Leaves Here This Morning
      5. Anna (Go to Him)
      6. In the Aeroplane Over the Sea
      7. You Ain't Goin' Nowhere
      1. Hot Love
      2. Out on the Side
      3. You Ain't Goin' Nowhere
      4. In the Aeroplane Over the Sea
      5. Tiger Mountain Peasant Song
    O 6. I Put a Spell on You
    O 7. Misty Roses
    O 8. Box of Rain
      9. Five Years
      1. Tiger Mountain Peasant Song
      2. Don't Come Rollin'
      3. Out on the Side
      4. You Ain't Goin' Nowhere
      5. Bird on the Wire
      6. Five Years
      7. Helplessness Blues
      8. Eu Só Quero Um Xodó
